artifact_path: modelo_diabetes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1534
model_uuid: d782d5c5d7444977a8e03d1294c1cebd
prompts: null
run_id: 745dd8c9216444e7a7297cd48ad16a34
utc_time_created: '2025-05-23 14:46:47.348723'
