artifact_path: modelo_diabetes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 58899c3ea3b94f5f9b46356c92d38e79
prompts: null
run_id: 16a299a3785843a589c776105f7ba4ac
utc_time_created: '2025-05-23 14:47:13.503231'
