artifact_path: modelo_diabetes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 12148e5a715348e39276b46f49c37dc2
prompts: null
run_id: a34e6945c35a480aba423ba6c75be59d
utc_time_created: '2025-05-23 14:47:01.024697'
