artifact_path: modelo_diabetes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 4c038ff35a97413a864a5b57c09e01d7
prompts: null
run_id: 7fbf0e4218e347b483bb877181f44319
utc_time_created: '2025-05-23 14:33:11.667195'
